# Printer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konbini/printer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konbini/printer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/konbini/printer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printerlibrary/: build.gradle
printerlibrary/src/androidTest/java/com/konbini/printerlibrary/: ExampleInstrumentedTest.kt
printerlibrary/src/main/: AndroidManifest.xml
printerlibrary/src/main/java/com/konbini/printerlibrary/: Printer.kt  PrinterService.kt
printerlibrary/src/test/java/com/konbini/printerlibrary/: ExampleUnitTest.kt
