// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def formattedDate = new Date().format('HHmmddMMYYYY')

    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    applicationId = "com.konbini.printer"
    minSdkVersion = 24
    targetSdkVersion = 30

    versionCode = 1
    versionName = "Printer.${formattedDate}"
}